I am speaking to you from the Cabinet Room at 10, Downing Street.

This morning the British Ambassador in Berlin handed the German Government a final note stating that unless we heard from them by 11 o'clock, that they were prepared at once to withdraw their troops from Poland, a state of war would exist between us.

I have to tell you now that no such undertaking has been received, and that consequently this country is at war with Germany.

You can imagine what a bitter blow it is to me that all my long struggle to win peace has failed. Yet I cannot believe that there is anything more or anything different that I could have done and that would have been more successful.

Up to the very last it would have been quite possible to have arranged a peaceful and honourable settlement between Germany and Poland, but Hitler would not have it.

He had evidently made up his mind to attack Poland whatever happened; and although he now says he put forward reasonable proposals which were rejected by the Poles, that is not a true statement.

The proposals were never shown to the Poles nor to us; and though they were announced in a German broadcast on Thursday night, Hitler did not wait to hear comments on them, but ordered his troops to cross the Polish frontier the next morning.

His action shows convincingly that there is no chance of expecting that this man will ever give up his practice of using force to gain his will. He can only be stopped by force, and we and France are today, in fulfillment of our obligations, going to the aid of Poland, who is so bravely resisting this wicked and unprovoked attack upon her people. We have a clear conscience. We have done all that any country could do to establish peace. The situation in which no word given by Germany’s ruler could be trusted and no people or country could feel itself safe has become intolerable.

And now that we have resolved to finish it, I know that you will all play your part with calmness and courage.

At such a moment as this the assurances of support which we have received from the Empire are a source of profound encouragement to us.

When I have finished speaking certain detailed announcements will be made on behalf of the Government. Give these your close attention.

The Government have made plans under which it will be possible to carry on the work of the nation in the days of stress and strain that may be ahead. But these plans need your help.

You may be taking your part in the fighting services or as a volunteer in one of the branches of civil defence. If so you will report for duty in accordance with the instructions you receive.

You may be engaged in work essential to the prosecution of war for the maintenance of the life of the people – in factories, in transport, in public utility concerns or in the supply of other necessaries of life. If so, it is of vital importance that you should carry on with your jobs.

Now may God bless you all and may He defend the right, for it is evil things that we shall be fighting against – brute force, bad faith, injustice, oppression and persecution – and against them I am certain that the right will prevail.