Great Britain has for centuries pursued the aim of rendering the peoples of Europe defenceless against the British policy of world conquest by proclaiming a balance of power, in which Great Britain claimed the right to attack on threadbare pretexts and destroy that European State which at the moment seemed most dangerous. Thus, at one time, she fought the world power of Spain, later the Dutch, then the French, and, since 1871, the German.

We ourselves have been witnesses of the policy of encirclement which has been carried on by Great Britain against Germany since before the war. Just as the German nation had begun, under its National Socialist leadership, to recover from the frightful consequences of the Diktat of Versailles, and threatened to survive the crisis, the British encirclement immediately began once more.

The British war inciters spread the lie before the War that the battle was only against the House of Hohenzollern or German militarism; that they had no designs on German colonies; that they had no intention of taking the German mercantile fleet. They then oppressed the German people under the Versailles Diktat the faithful fulfillment of which would have sooner or later exterminated 20 million Germans.

I undertook to mobilize the resistance of the German nation against this, and to assure work and bread for them. But as the peaceful revision of the Versailles Diktat of force seemed to be succeeding, and the German people again began to live, the new British encirclement policy was resumed. The same lying inciters appeared as in 1914. I have many times offered Great Britain and the British people the understanding and friendship of the German people. My whole policy was based on the idea of this understanding. I have always been repelled. I had for years been aware that the aim of these war inciters had for long been to take Germany by surprise at a favourable opportunity.

I am more firmly determined than ever to beat back this attack. Germany shall not again capitulate. There is no sense in sacrificing one life after another and submitting to an even worse Versailles Diktat. We have never been a nation of slaves and will not be one in the future. Whatever Germans in the past had to sacrifice for the existence of our realm, they shall not be greater than those which we are today prepared to make.

This resolve is an inexorable one. It necessitates the most thorough measures, and imposes on us one law above all others: If the soldier is fighting at the front, no one shall profit by the war. If the soldier falls at the front no one at home shall evade his duty.

As long as the German people was united it has never been conquered. It was the lack of unity in 1918 that led to collapse. Whoever offends against this unity need expect nothing else than annihilation as an enemy of the nation. If our people fulfills its highest duty in this sense, that God will help us who has always bestowed His mercy on him who was determined to help himself.