Citizens of the Soviet Union.
The Soviet Government and its head, Comrade Stalin, have authorized me to make the following statement.

Today at 4 o'clock am, without any claims having been presented to the Soviet Union, without a declaration of war, German troops attacked our country, attacked our borders at many points and bombed from their airplanes our cities; Zhitomir, Kiev, Sevastopol, Kaunas and some others, killing and wounding over two hundred persons.

There were also enemy air raids and artillery shelling from Rumanian and Finnish territory.

This unheard of attack upon our country is perfidy unparalleled in the history of civilized nations. The attack on our country was perpetrated despite the fact that a treaty of non-aggression had been signed between the USSR and Germany and that the Soviet Government most faithfully abided by all provisions of this treaty.

The attack upon our country was perpetrated despite the fact that during the entire period of operation of this treaty, the German Government could not find grounds for a single complaint against the USSR as regards observance of this treaty.

Entire responsibility for this predatory attack upon the Soviet Union falls fully and completely upon the German Fascist rulers.

At 5:30 am -- that is, after the attack had already been perpetrated, Von der Schulenburg, the German Ambassador in Moscow, on behalf of his government made the statement to me as People's Commissar of Foreign Affairs to the effect that the German Government had decided to launch war against the USSR in connection with the concentration of Red Army units near the eastern German frontier.

In reply to this I stated on behalf of the Soviet Government that, until the very last moment, the German Government had not presented any claims to the Soviet Government, that Germany attacked the USSR despite the peaceable position of the Soviet Union, and that for this reason Fascist Germany is the aggressor.

On instruction of the government of the Soviet Union I also stated that at no point had our troops or our air force committed a violation of the frontier and therefore the statement made this morning by the Rumanian radio to the effect that Soviet aircraft allegedly had fired on Rumanian airdromes is a sheer lie and provocation.

Likewise a lie and provocation is the whole declaration made today by Hitler, who is trying belatedly to concoct accusations charging the Soviet Union with failure to observe the Soviet-German pact.

Now that the attack on the Soviet Union has already been committed, the Soviet Government has ordered our troops to repulse the predatory assault and to drive German troops from the territory of our country.

This war has been forced upon us, not by the German people, not by German workers, peasants and intellectuals, whose sufferings we well understand, but by the clique of bloodthirsty Fascist rulers of Germany who have enslaved Frenchmen, Czechs, Poles, Serbians, Norway, Belgium, Denmark, Holland, Greece and other nations.

The government of the Soviet Union expresses its unshakable confidence that our valiant army and navy and brave falcons of the Soviet Air Force will acquit themselves with honor in performing their duty to the fatherland and to the Soviet people, and will inflict a crushing blow upon the aggressor.

This is not the first time that our people have had to deal with an attack of an arrogant foe. At the time of Napoleon's invasion of Russia our people's reply was war for the fatherland, and Napoleon suffered defeat and met his doom.

It will be the same with Hitler, who in his arrogance has proclaimed a new crusade against our country. The Red Army and our whole people will again wage victorious war for the fatherland, for our country, for honor, for liberty.

The government of the Soviet Union expresses the firm conviction that the whole population of our country, all workers, peasants and intellectuals, men and women, will conscientiously perform their duties and do their work. Our entire people must now stand solid and united as never before.

Each one of us must demand of himself and of others discipline, organization and self-denial worthy of real Soviet patriots, in order to provide for all the needs of the Red Army, Navy and Air Force, to insure victory over the enemy.

The government calls upon you, citizens of the Soviet Union, to rally still more closely around our glorious Bolshevist party, around our Soviet Government, around our great leader and comrade, Stalin. Ours is a righteous cause. The enemy shall be defeated. Victory will be ours.