We, by the grace of Heaven, Emperor of Japan, and seated on the throne of a line unbroken for ages eternal, enjoin upon thee, our loyal and brave subjects. We hereby declare war upon the United States of America and the British Empire.

The men and officers of our army and navy shall do their utmost in prosecuting the war. Our public servants of various departments will perform faithfully and diligently their appointed tasks and all other subjects of ours shall pursue their respective duties.

The entire nation with united will shall mobilize their united strength so that nothing will miscarry in the attainment of our royal aims.

To insure the solidity of these ages and contribute to world peace is the far-sighted policy which was formulated by our great, illustrious, imperial grandsire and our great imperial sire's experience, and which we lay constantly to heart; to cultivate friendship among nations and to enjoy prosperity in common with all nations - has always been the guiding principle of our empire's foreign policy.

It has been unavoidable and far from our wishes that our empire has been brought to cross swords with America and Britain.

More than four years have passed since China, failing to comprehend the true intentions of our empire, and recklessly causing trouble, disturbed the peace of East Asia and compelled our empire to take up arms.

Although there has been re-established the National government of China, with which Japan has effected neighborly intercourse and co-operation, the regime which has survived at Chungking, relying upon American and British protection still continues its opposition.

Eager for the realization of their inordinate ambitions to dominate the Orient, both America and Britain, supporting the Chungking regime, have aggravated disturbances in East Asia. Moreover, these two powers, inducing other countries to follow suit, increased military preparations on all sides of our empire to challenge us. They have obstructed by every means our peaceful commerce and finally resorted to direct severance of economic relations, menacing gravely the existence of our empire.

Patiently have we waited and long have we endured in the hope that our government might retrieve the situation in peace.

But our adversaries, showing not the least spirit of conciliation, have unduly delayed a settlement, and in the meantime they have intensified the economic and political pressure to compel thereby our empire to submission.

This turn of affairs would, if left unchecked, not only nullify our empire's efforts of many years for the sake of the stabilization of East Asia, but also endanger the very existence of our nation.

The situation being such as it is our empire, for its existence and self-defense, has no other recourse but to appeal to arms and to crush every obstacle in its path.

The hallowed spirits of our imperial ancestors guard us from above and we rely upon the loyalty and courage of our subjects in our confident expectation that the task bequeathed by our forefathers will be carried forward and that the source of the evil will be speedily eradicated and an enduring peace immutably established in East Asia, preserving thereby the glory of our empire.